<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gqw-go-eR4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="KeD-bW-dZA">
            <objects>
                <viewController id="gqw-go-eR4" customClass="WelcomeViewController" customModule="njdtmaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSd-JM-30z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_app" translatesAutoresizingMaskIntoConstraints="NO" id="TuF-dT-fdy">
                                <rect key="frame" x="147" y="101" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fNF-28-ite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="validatefaild" id="81K-nb-TVc"/>
                        <segue destination="kNX-p4-MoQ" kind="modal" identifier="validatesuccess" id="kfk-3U-Elq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2a-r6-9dC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282.4000000000001" y="39.130434782608695"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GLE-IP-0uK">
            <objects>
                <viewController id="kNX-p4-MoQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3KI-l1-unw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_empty" translatesAutoresizingMaskIntoConstraints="NO" id="psO-wg-Vy2">
                                <rect key="frame" x="123" y="255" width="129" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="当前没有救援任务..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ1-I0-94J">
                                <rect key="frame" x="105" y="391" width="164" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6jw-Zm-ujM"/>
                    </view>
                    <connections>
                        <segue destination="1OM-j9-pYc" kind="modal" id="IaJ-8H-GcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1w-KJ-UrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="501.49925037481262"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HSg-CX-WN7">
            <objects>
                <viewController id="1OM-j9-pYc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smP-Bk-xmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_register" translatesAutoresizingMaskIntoConstraints="NO" id="iNU-8C-GIr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="子页面一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFi-g0-jpV">
                                <rect key="frame" x="85" y="133" width="204" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MCv-Wq-XKR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxy-3Z-bVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="501"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="njdtmaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_register" translatesAutoresizingMaskIntoConstraints="NO" id="sqO-2n-WJZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_app" translatesAutoresizingMaskIntoConstraints="NO" id="03F-FP-0pZ">
                                <rect key="frame" x="147" y="101" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_register_js" translatesAutoresizingMaskIntoConstraints="NO" id="qzD-y8-bvT">
                                <rect key="frame" x="16" y="219" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_register_xm" translatesAutoresizingMaskIntoConstraints="NO" id="1dX-Zb-bmp">
                                <rect key="frame" x="16" y="262" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_register_dh" translatesAutoresizingMaskIntoConstraints="NO" id="C2P-5R-BoE">
                                <rect key="frame" x="16" y="301" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_register_zyz" translatesAutoresizingMaskIntoConstraints="NO" id="CAM-YC-mRj">
                                <rect key="frame" x="16" y="341" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="JFP-wC-CkL">
                                <rect key="frame" x="0.0" y="257" width="375" height="0.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="yHk-eG-G0D">
                                <rect key="frame" x="0.0" y="298" width="375" height="0.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="g5X-GJ-2h9">
                                <rect key="frame" x="0.0" y="379" width="375" height="0.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="0Ge-rJ-whO">
                                <rect key="frame" x="0.0" y="338" width="375" height="0.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_register_bg" translatesAutoresizingMaskIntoConstraints="NO" id="OGz-VV-kHb">
                                <rect key="frame" x="0.0" y="259" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdz-fA-NfI">
                                <rect key="frame" x="72" y="265" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600648880005" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_register_bg" translatesAutoresizingMaskIntoConstraints="NO" id="qp0-K2-Q2Y">
                                <rect key="frame" x="0.0" y="299" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_register_bg" translatesAutoresizingMaskIntoConstraints="NO" id="cUE-jJ-kmg">
                                <rect key="frame" x="0.0" y="339" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8Y-ze-bl9">
                                <rect key="frame" x="72" y="305" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入作业证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctg-QY-Aik" userLabel="User Work">
                                <rect key="frame" x="72" y="344" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="clickThird:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Srs-NK-Qkd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请选择角色" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sS-nW-mKK">
                                <rect key="frame" x="72" y="222" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="clickJs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y1B-fC-Nqa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUs-dt-JsU">
                                <rect key="frame" x="11" y="400" width="352" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600648880005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="用户注册">
                                    <color key="titleColor" red="0.19899433851242065" green="0.66655880212783813" blue="0.57808107137680054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="userRegisterBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yB2-Oa-u7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sqO-2n-WJZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0RW-Dm-BgT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sqO-2n-WJZ" secondAttribute="trailing" id="Map-4X-sSM"/>
                            <constraint firstItem="sqO-2n-WJZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fEB-lr-xq9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sqO-2n-WJZ" secondAttribute="bottom" id="hj7-9i-nPT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="registerBtn" destination="xUs-dt-JsU" id="ejt-m0-yil"/>
                        <outlet property="thirdBackground" destination="cUE-jJ-kmg" id="AG8-Tr-4Yb"/>
                        <outlet property="thirdIcon" destination="CAM-YC-mRj" id="j8c-oI-2j2"/>
                        <outlet property="thirdLine" destination="g5X-GJ-2h9" id="ALG-Yv-xV5"/>
                        <outlet property="thirdTextField" destination="Ctg-QY-Aik" id="B0M-19-y4v"/>
                        <outlet property="userName" destination="Mdz-fA-NfI" id="8UV-8U-LgH"/>
                        <outlet property="userPhone" destination="s8Y-ze-bl9" id="wDW-HP-55R"/>
                        <outlet property="userRole" destination="4sS-nW-mKK" id="ZaT-IE-f2t"/>
                        <segue destination="YJ6-o1-uBu" kind="modal" identifier="login" id="JQH-eN-pCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-480"/>
        </scene>
        <!--Login Done View Controller-->
        <scene sceneID="rBO-1E-AiW">
            <objects>
                <viewController storyboardIdentifier="loginDone" id="YJ6-o1-uBu" customClass="LoginDoneViewController" customModule="njdtmaster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDA-dJ-Toe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_register" translatesAutoresizingMaskIntoConstraints="NO" id="irA-dn-neo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="恭喜您，注册成功！请联系管理员进行审核。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f87-mB-45t">
                                <rect key="frame" x="0.0" y="103" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="角色：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXG-5M-Fyv">
                                <rect key="frame" x="16" y="160" width="64" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlu-YQ-gcJ">
                                <rect key="frame" x="88" y="160" width="271" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zam-Zh-nJE">
                                <rect key="frame" x="88" y="204" width="271" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6C-cI-Un6">
                                <rect key="frame" x="88" y="248" width="271" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="账号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwV-Gh-YnX">
                                <rect key="frame" x="16" y="204" width="64" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq7-Im-Fxw">
                                <rect key="frame" x="16" y="248" width="64" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIR-MK-BoO">
                                <rect key="frame" x="16" y="40" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="toBack:" destination="YJ6-o1-uBu" eventType="touchUpInside" id="3BD-dB-MB3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjk-zq-vg6">
                                <rect key="frame" x="146" y="328" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="加载框测试"/>
                                <connections>
                                    <action selector="loadTest:" destination="YJ6-o1-uBu" eventType="touchUpInside" id="kha-SI-RoA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NUt-bN-Oj8"/>
                    </view>
                    <connections>
                        <outlet property="logPhone" destination="f6C-cI-Un6" id="i9Q-Ko-OTM"/>
                        <outlet property="logRole" destination="Vlu-YQ-gcJ" id="fWj-sL-XQ2"/>
                        <outlet property="logUser" destination="Zam-Zh-nJE" id="QeW-Il-wS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eym-Cj-Gki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="-480.80959520239884"/>
        </scene>
        <!--Resuce TaskVC-->
        <scene sceneID="2Ms-iC-mXN">
            <objects>
                <viewController id="oN9-gN-19M" customClass="ResuceTaskVC" customModule="njdtmaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kDv-fD-jAy"/>
                        <viewControllerLayoutGuide type="bottom" id="zCh-dB-2hP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ab8-gx-rBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gmS-bM-B6Y">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="101" id="NEx-dc-n9U" customClass="ProductCell" customModule="njdtmaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NEx-dc-n9U" id="jWv-Xv-F5n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="002147" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85U-6O-FsP">
                                                    <rect key="frame" x="21" y="19" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="guC-so-IfR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南京玉桥商业集团有限公司" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqg-Wo-83p">
                                                    <rect key="frame" x="21" y="38" width="283" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="283" id="rIg-4O-Xz7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建宁路8号玉桥市场3期东4号梯" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG2-lH-I7z">
                                                    <rect key="frame" x="21" y="61" width="283" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="283" id="NGu-FW-NH0"/>
                                                        <constraint firstAttribute="height" constant="29" id="sgX-AE-VQc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.35166666666666668" green="0.35166666666666668" blue="0.35166666666666668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_callout" translatesAutoresizingMaskIntoConstraints="NO" id="V8I-4l-GR1">
                                                    <rect key="frame" x="312" y="27" width="48" height="48"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-03-19 11:27:06" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6L-IN-KTc">
                                                    <rect key="frame" x="99" y="23" width="205" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="205" id="DBJ-Vo-6Us"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.35194791666666669" green="0.35194791666666669" blue="0.35194791666666669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aG2-lH-I7z" firstAttribute="leading" secondItem="wqg-Wo-83p" secondAttribute="leading" id="0z2-kj-bhI"/>
                                                <constraint firstItem="Q6L-IN-KTc" firstAttribute="centerX" secondItem="jWv-Xv-F5n" secondAttribute="centerX" constant="14" id="Cd2-ms-iNL"/>
                                                <constraint firstItem="85U-6O-FsP" firstAttribute="top" secondItem="jWv-Xv-F5n" secondAttribute="topMargin" constant="8" id="EOR-yu-YgY"/>
                                                <constraint firstItem="V8I-4l-GR1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aG2-lH-I7z" secondAttribute="trailing" constant="8" symbolic="YES" id="FST-AY-GzN"/>
                                                <constraint firstAttribute="bottom" secondItem="wqg-Wo-83p" secondAttribute="bottom" constant="35.5" id="GuV-lP-CPn"/>
                                                <constraint firstItem="85U-6O-FsP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wqg-Wo-83p" secondAttribute="leading" id="ITX-IU-igV"/>
                                                <constraint firstItem="Q6L-IN-KTc" firstAttribute="baseline" secondItem="wqg-Wo-83p" secondAttribute="firstBaseline" constant="-16" id="OHV-eH-OMY"/>
                                                <constraint firstItem="Q6L-IN-KTc" firstAttribute="top" secondItem="jWv-Xv-F5n" secondAttribute="topMargin" constant="12" id="Pjc-T0-8aV"/>
                                                <constraint firstAttribute="trailing" secondItem="85U-6O-FsP" secondAttribute="trailing" constant="257" id="UD4-W5-ere"/>
                                                <constraint firstItem="wqg-Wo-83p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jWv-Xv-F5n" secondAttribute="leadingMargin" id="WRf-Bb-m1S"/>
                                                <constraint firstItem="V8I-4l-GR1" firstAttribute="centerY" secondItem="wqg-Wo-83p" secondAttribute="centerY" constant="-0.5" id="Z0L-4Q-MeQ"/>
                                                <constraint firstItem="85U-6O-FsP" firstAttribute="centerY" secondItem="Q6L-IN-KTc" secondAttribute="centerY" constant="-2" id="a0X-1i-hN4"/>
                                                <constraint firstAttribute="trailing" secondItem="wqg-Wo-83p" secondAttribute="trailingMargin" constant="79" id="hMb-B2-SP0"/>
                                                <constraint firstItem="V8I-4l-GR1" firstAttribute="leading" secondItem="wqg-Wo-83p" secondAttribute="trailing" constant="8" id="mBt-yS-KGb"/>
                                                <constraint firstItem="aG2-lH-I7z" firstAttribute="top" secondItem="85U-6O-FsP" secondAttribute="bottom" constant="21" id="mhg-2W-scl"/>
                                                <constraint firstItem="V8I-4l-GR1" firstAttribute="top" secondItem="85U-6O-FsP" secondAttribute="top" constant="8" id="tke-iS-mFQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V8I-4l-GR1" secondAttribute="trailing" id="v4n-aK-IuT"/>
                                                <constraint firstItem="V8I-4l-GR1" firstAttribute="centerY" secondItem="jWv-Xv-F5n" secondAttribute="centerY" id="yN8-Ut-INW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zCh-dB-2hP" firstAttribute="top" secondItem="gmS-bM-B6Y" secondAttribute="bottom" id="4BM-kx-el3"/>
                            <constraint firstItem="gmS-bM-B6Y" firstAttribute="leading" secondItem="Ab8-gx-rBx" secondAttribute="leading" id="fPj-Kd-ASK"/>
                            <constraint firstAttribute="trailing" secondItem="gmS-bM-B6Y" secondAttribute="trailing" id="nED-cH-dgd"/>
                            <constraint firstItem="gmS-bM-B6Y" firstAttribute="top" secondItem="kDv-fD-jAy" secondAttribute="bottom" constant="38" id="o47-F9-cjV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nig-7m-ptR"/>
                    </view>
                    <connections>
                        <outlet property="tableViewProduct" destination="gmS-bM-B6Y" id="46b-j7-0HZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5Q-Zb-WH2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="1346.176911544228"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_register" width="750" height="1334"/>
        <image name="icon_app" width="115" height="115"/>
        <image name="icon_callout" width="64" height="64"/>
        <image name="icon_empty" width="129" height="128"/>
        <image name="icon_register_bg" width="489" height="73"/>
        <image name="icon_register_dh" width="48" height="48"/>
        <image name="icon_register_js" width="48" height="48"/>
        <image name="icon_register_xm" width="48" height="48"/>
        <image name="icon_register_zyz" width="48" height="48"/>
        <image name="line" width="750" height="4"/>
    </resources>
</document>
